vector<int> bfsTraversal(int n, vector<vector<int>> &adj){
    // Write your code here.
    vector<bool> visited(n,0);
    queue<int> q;
    q.push(0);
    vector<int> bfs;
    visited[0] = 1;

    while(!q.empty()){
        int node = q.front();
        q.pop();
        bfs.push_back(node);
        for(int i=0;i<adj[node].size();i++){
            if(visited[adj[node][i]] == 0){
                visited[adj[node][i]] = 1;
                q.push(adj[node][i]);
            }
        }
    }
    
    return bfs;
}
